{
    "name": "FreverSelfie",
    "references": [
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:06f16ad38f83d3947879ee2ed1b7b767",
        "GUID:90a8ef20d5fbc8649ab027a75be8b0cd",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}