{
    "name": "UIManaging.Common.Text",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e5095f474dd394359aefd61fd68376e2",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}