{
    "name": "UIManaging.Common.NotificationBadge",
    "rootNamespace": "",
    "references": [
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:24f429adb06f461469f37dfb2c05da9f",
        "GUID:0b83d591674146ba92cfdec9ca7a2d00",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}