{
    "name": "FF.CrashRecovery",
    "rootNamespace": "",
    "references": [
        "GUID:c115a43bf23dd46fe927d0bc3ae18a9c",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:3019e73fb743548fba666598ecae5b48",
        "GUID:8dda648421d5c4f44b785f1f60bffc9e",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:e81e781c395455b48ac1e1e8298398b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}