{
    "name": "Args.Editor",
    "references": [
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:24f429adb06f461469f37dfb2c05da9f",
        "GUID:a1bcf09662ac54422ad2098e60e912f7",
        "GUID:102988a562259422186afd95e2b8baee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}