{
    "name": "FF.LicensedMusicManaging",
    "references": [
        "GUID:e81e781c395455b48ac1e1e8298398b9",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:102988a562259422186afd95e2b8baee",
        "GUID:24f429adb06f461469f37dfb2c05da9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}