{
    "name": "FF.NativeGallery.Editor",
    "references": [
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:b3b58c461a1ff4b50bc0f08d7b0a4056",
        "GUID:6e5063adab271564ba0098a06a8cebda"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}