{
    "name": "Ui.Common.VideoRating",
    "rootNamespace": "",
    "references": [
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:5869a60a42f9cb54890cc92792c29eb1",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}