{
    "name": "FF.AppStart",
    "rootNamespace": "",
    "references": [
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7640feebaa783eb478abc336961f1f38",
        "GUID:a1bcf09662ac54422ad2098e60e912f7",
        "GUID:49f9f3608ac97409e853c4e916647051"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}