{
    "name": "Modules.Animation",
    "rootNamespace": "",
    "references": [
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6",
        "GUID:2511835434a4c014d9d18a4681bf1136",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:24f429adb06f461469f37dfb2c05da9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}