{
    "name": "FaceAnim.Play",
    "references": [
        "GUID:24f429adb06f461469f37dfb2c05da9f",
        "GUID:06f16ad38f83d3947879ee2ed1b7b767",
        "GUID:e42cc10a42b4149e086b80be19b2b946",
        "GUID:6a539ac6c932246bd946aa409b684bb2",
        "GUID:e56ef2731dfe135449ed27fd04e22e64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}