{
    "name": "Modules.MusicServicesInitialization",
    "rootNamespace": "",
    "references": ["GUID:e56ef2731dfe135449ed27fd04e22e64","GUID:203cc571db8b64726a2376edd1e7bf5e","GUID:bfcf97fa0fda2b44d8009ad6a19f186a","GUID:c7e432fefb814b8584fb1ede3abce3ef"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}