{
    "name": "ThemeCollection",
    "rootNamespace": "",
    "references": [
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:bfcf97fa0fda2b44d8009ad6a19f186a",
        "GUID:010f7b02b1179c54f813fb932cee4e9a",
        "GUID:ad3e4d73bd80f48ffbb172fb1688b986",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:24f429adb06f461469f37dfb2c05da9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}