{
    "name": "FF.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:6d8b8272fdf90490e84aef69bd50f6e1",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:7640feebaa783eb478abc336961f1f38",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:1dc47ea170ef64117afc2372cbababd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}