{
    "name": "EditorTools",
    "rootNamespace": "",
    "references": [
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:3aa80c87b5d5f46d98c44fd7569038b4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7335b0c9d540467469b2b7f680838d3b",
        "GUID:7640feebaa783eb478abc336961f1f38",
        "GUID:1e1a6fc19fac1413e97f4e6e20de599e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}