{
    "name": "SpawnFormation.Editor",
    "references": [
        "GUID:74ca1bddb249da045a2bf9222691ab75",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:24f429adb06f461469f37dfb2c05da9f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}