{
    "name": "Development",
    "rootNamespace": "",
    "references": [
        "GUID:06f16ad38f83d3947879ee2ed1b7b767",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:fd76a5a28b34b4fe181aa7bf8898ea1e",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:a1bcf09662ac54422ad2098e60e912f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}