{
    "name": "LevelGifPreview",
    "references": [
        "GUID:51ec646f67e5a2c4fb92b621520e7e29",
        "GUID:67fbc51e86fed5141a6d7d43973f4fc3",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}