{
    "name": "EnhancedScrollerComponents",
    "references": [
        "GUID:8fc46cf4eecb74e66877e4fd95401ce6",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:24f429adb06f461469f37dfb2c05da9f",
        "GUID:3b469940c3f8c477c9636e5aecb9f766"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}