{
    "name": "VideoUploading",
    "references": [
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:459bf1391aea41dcbc291fe2d1bfc7db",
        "GUID:2b5c16f797204794ca3cd676fa24145c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}