{
    "name": "FF.WaterMark",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:bfcf97fa0fda2b44d8009ad6a19f186a",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:a1bcf09662ac54422ad2098e60e912f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}